In [33]:
# Persiapan membuat data
import pandas as pd
import random

pelajaran = ['Matematika', 'Fisika', 'Biologi', 'Kimia', 'Geologi', 'Ekonomi']
kelas = ['12A', '12B', '12C', '12D']

hasil_nilai = {
    'siswa_id' : range(1, 21),
    'pelajaran' : [random.choice(pelajaran) for i in range(20)],
    'nilai' : [random.choice(range(0, 100)) for i in range(20)],
    'jenis-kelamin' : [random.choice(['laki-laki', 'perempuan']) for i in range(20)],
    'kelas' : [random.choice(kelas) for i in range(20)]
}

df = pd.DataFrame(hasil_nilai)
df.head()

   siswa_id   pelajaran  nilai jenis-kelamin kelas
0         1     Geologi     92     laki-laki   12A
1         2  Matematika     61     laki-laki   12B
2         3     Biologi      5     perempuan   12A
3         4       Kimia      9     laki-laki   12A
4         5      Fisika     49     laki-laki   12D

<h2>Soal 1: Indexing</h2>

1. Lakukan indexing terhadap dataframe untuk mengakses column nilai dan kelas saja
2. Lakukan indexing terhadap dataframe untuk mengakses row 5 sampai 10 beserta column pelajaran dan nilai

In [34]:
# code here
## indexing terhadap dataframe untuk column nilai dan kelas saja
df[['nilai', 'kelas']]

    nilai kelas
0      92   12A
1      61   12B
2       5   12A
3       9   12A
4      49   12D
5      67   12B
6      44   12A
7      48   12D
8       4   12B
9      21   12B
10     15   12D
11     17   12C
12     45   12B
13     81   12B
14     22   12C
15     75   12B
16     81   12D
17     83   12C
18     33   12D
19     88   12D

In [35]:
# code here
## indexing terhadap dataframe untuk row 5 sampai 10 beserta column pelajaran dan nilai
df[['pelajaran', 'nilai']].iloc[4:10]

    pelajaran  nilai
4      Fisika     49
5     Geologi     67
6      Fisika     44
7     Geologi     48
8  Matematika      4
9       Kimia     21

<h2>Soal 2: Filter DataFrame Dengan Boolean</h2>

1. Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
2. Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia 
3. Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C

In [36]:
# code here
## Tampilkan semua data siswa pada mata pelajaran Ekonomi dan Fisika
df[(df['pelajaran'] == 'Ekonomi') | (df['pelajaran'] == 'Fisika')]

    siswa_id pelajaran  nilai jenis-kelamin kelas
4          5    Fisika     49     laki-laki   12D
6          7    Fisika     44     laki-laki   12A
11        12    Fisika     17     laki-laki   12C
12        13   Ekonomi     45     perempuan   12B
13        14   Ekonomi     81     perempuan   12B
18        19    Fisika     33     perempuan   12D

In [37]:
# code here
## Tampilkan semua data siswa yang mempunyai nilai lebih dari 50 di mata pelajaran Kimia
df[(df['pelajaran'] == 'Kimia') & (df['nilai'] > 50)]

    siswa_id pelajaran  nilai jenis-kelamin kelas
17        18     Kimia     83     perempuan   12C

In [40]:
# code here
## Tampilkan semua data yang mempunyai nilai lebih dari 70, berjnis kelamin perempuan dan di kelas 12C
df[(df['nilai'] > 70) & ((df['jenis-kelamin'] == 'perempuan') & (df['kelas'] == '12C'))]

    siswa_id pelajaran  nilai jenis-kelamin kelas
17        18     Kimia     83     perempuan   12C

<h2>Soal 3: Data Transformation</h2>

lakukan data transformasi terhadap column 'nilai' dengan fungsi transformasi, berikut rumus dari normalisasi

![alt text](https://drive.google.com/uc?id=1wed-EbRSTA0JP1ceDp6lcKBqH2yJ4aa3)

In [42]:
# code here
def normalizationFormula(x):
    return (x-x.min())/(x.max()-x.min())

df[['nilai']].apply(normalizationFormula)

       nilai
0   1.000000
1   0.647727
2   0.011364
3   0.056818
4   0.511364
5   0.715909
6   0.454545
7   0.500000
8   0.000000
9   0.193182
10  0.125000
11  0.147727
12  0.465909
13  0.875000
14  0.204545
15  0.806818
16  0.875000
17  0.897727
18  0.329545
19  0.954545