In [1]:
import pandas as pd

In [2]:
data = {
    'foo' : ['one']*3 + ['two']*3,
    'bar' : ['A', 'B', 'C', 'A', 'B', 'C'],
    'baz' : [1, 2, 3, 4, 5, 6],
    'zoo' : ['x', 'y', 'z', 'q', 'w', 't']
}

df = pd.DataFrame(data)

In [3]:
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [7]:
df.iloc[1:3, 1:4]

  bar  baz zoo
1   B    2   y
2   C    3   z

In [8]:
df.iloc[1, 3]

'y'

In [13]:
df.iloc[False, 1]

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [14]:
df.iloc[[1,3], 3]

1    y
3    q
Name: zoo, dtype: object

In [17]:
df.iloc?

In [22]:
df.unstack?

In [23]:
data2 = {
    0 : [0, 6, 12, 18, 24 , 30],
    1 : [1, 7, 13, 19, 25, 31],
    2 : [2, 8, 14, 20, 26, 32],
    3 : [3, 9, 15, 21, 27, 33],
    4 : [4, 10, 16, 22, 28, 34],
    5 : [5, 11, 17, 23, 29, 35],
}

dfn = pd.DataFrame(data2)

In [24]:
dfn

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [25]:
dfn.loc[dfn.index[::-1],dfn.index[::1]]

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5

In [26]:
dfn.loc[dfn.index[::-1],:]

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5

In [27]:
dfn.iloc[::-1,:]

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5

In [29]:
dfn.iloc[:,::-1]

    5   4   3   2   1   0
0   5   4   3   2   1   0
1  11  10   9   8   7   6
2  17  16  15  14  13  12
3  23  22  21  20  19  18
4  29  28  27  26  25  24
5  35  34  33  32  31  30

In [30]:
dfn.iloc[dfn.index.to_list()[::-1]]

    0   1   2   3   4   5
5  30  31  32  33  34  35
4  24  25  26  27  28  29
3  18  19  20  21  22  23
2  12  13  14  15  16  17
1   6   7   8   9  10  11
0   0   1   2   3   4   5

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   foo     6 non-null      object
 1   bar     6 non-null      object
 2   baz     6 non-null      int64
 3   zoo     6 non-null      object
dtypes: int64(1), object(3)
memory usage: 320.0+ bytes

In [32]:
df.stats()

AttributeError: 'DataFrame' object has no attribute 'stats'

In [33]:
df.summary()

AttributeError: 'DataFrame' object has no attribute 'summary'

In [34]:
df.statistics()

AttributeError: 'DataFrame' object has no attribute 'statistics'

In [35]:
df.describe()

            baz
count  6.000000
mean   3.500000
std    1.870829
min    1.000000
25%    2.250000
50%    3.500000
75%    4.750000
max    6.000000

In [36]:
data3 = {
    0 : [0, 6, 12, 18, 24 , 30],
    1 : [1, 7, 13, 19, 25, 31],
    2 : [2, 8, 14, 20, 26, 32],
    3 : [3, 9, 15, 21, 27, 33],
    4 : [4, 10, 16, 22, 28, 34],
    5 : [5, 11, 17, 23, 29, 35],
}

df = pd.DataFrame(data3)

In [37]:
df

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [38]:
df['New'] = pd.Series([6,3,4,6,7,8])

In [39]:
df

    0   1   2   3   4   5  New
0   0   1   2   3   4   5    6
1   6   7   8   9  10  11    3
2  12  13  14  15  16  17    4
3  18  19  20  21  22  23    6
4  24  25  26  27  28  29    7
5  30  31  32  33  34  35    8

In [46]:
df.rename(columns={'New': 'baru'}, inplace=True)

In [47]:
df

    0   1   2   3   4   5  baru
0   0   1   2   3   4   5     6
1   6   7   8   9  10  11     3
2  12  13  14  15  16  17     4
3  18  19  20  21  22  23     6
4  24  25  26  27  28  29     7
5  30  31  32  33  34  35     8

In [48]:
df.insert(loc=len(df.columns), column='New', value=pd.Series([6,3,4,6,7,8]))

In [49]:
df

    0   1   2   3   4   5  baru  New
0   0   1   2   3   4   5     6    6
1   6   7   8   9  10  11     3    3
2  12  13  14  15  16  17     4    4
3  18  19  20  21  22  23     6    6
4  24  25  26  27  28  29     7    7
5  30  31  32  33  34  35     8    8

In [50]:
df.rename(columns={'New': 'baru'}, inplace=True)

In [51]:
df

    0   1   2   3   4   5  baru  baru
0   0   1   2   3   4   5     6     6
1   6   7   8   9  10  11     3     3
2  12  13  14  15  16  17     4     4
3  18  19  20  21  22  23     6     6
4  24  25  26  27  28  29     7     7
5  30  31  32  33  34  35     8     8

In [52]:
df = df.assign(New = pd.Series([6,3,4,6,7,8]))

In [53]:
df

    0   1   2   3   4   5  baru  baru  New
0   0   1   2   3   4   5     6     6    6
1   6   7   8   9  10  11     3     3    3
2  12  13  14  15  16  17     4     4    4
3  18  19  20  21  22  23     6     6    6
4  24  25  26  27  28  29     7     7    7
5  30  31  32  33  34  35     8     8    8

In [54]:
df.rename(columns={'New': 'baru'}, inplace=True)

In [55]:
df

    0   1   2   3   4   5  baru  baru  baru
0   0   1   2   3   4   5     6     6     6
1   6   7   8   9  10  11     3     3     3
2  12  13  14  15  16  17     4     4     4
3  18  19  20  21  22  23     6     6     6
4  24  25  26  27  28  29     7     7     7
5  30  31  32  33  34  35     8     8     8

In [56]:
df.loc['New'] = pd.Series([6,3,4,6,7,8])

In [57]:
df

        0     1     2     3     4     5  baru  baru  baru
0     0.0   1.0   2.0   3.0   4.0   5.0   6.0   6.0   6.0
1     6.0   7.0   8.0   9.0  10.0  11.0   3.0   3.0   3.0
2    12.0  13.0  14.0  15.0  16.0  17.0   4.0   4.0   4.0
3    18.0  19.0  20.0  21.0  22.0  23.0   6.0   6.0   6.0
4    24.0  25.0  26.0  27.0  28.0  29.0   7.0   7.0   7.0
5    30.0  31.0  32.0  33.0  34.0  35.0   8.0   8.0   8.0
New   6.0   3.0   4.0   6.0   7.0   8.0   NaN   NaN   NaN

In [58]:
data4 = {
    'Do' : ['aku', 'aku', 'aku', 'aku', 'aku', 'kamu', 'kamu', 'kamu', 'kamu'],
    'Re' : ['dia', 'dia', 'saya', 'saya', 'dia', 'saya', 'dia', 'dia', 'saya'],
    'Mi' : ['mereka', 'mereka', 'mereka', 'mereka', 'kita', 'kita', 'mereka', 'kita', 'kita'],
    'Fa' : [4, 9, 5, 7, 5, 3, 8, 2, 7],
    'Sol' : [9, 11, 5, 7, 11, 14, 14, 11, 10]
}

df5 = pd.DataFrame(data4)

In [59]:
df5

     Do    Re      Mi  Fa  Sol
0   aku   dia  mereka   4    9
1   aku   dia  mereka   9   11
2   aku  saya  mereka   5    5
3   aku  saya  mereka   7    7
4   aku   dia    kita   5   11
5  kamu  saya    kita   3   14
6  kamu   dia  mereka   8   14
7  kamu   dia    kita   2   11
8  kamu  saya    kita   7   10

In [60]:
pd.pivot_table(df5,index=['Do','Mi'],columns='Re',values='Fa')

Re           dia  saya
Do   Mi
aku  kita    5.0   NaN
     mereka  6.5   6.0
kamu kita    2.0   5.0
     mereka  8.0   NaN

In [61]:
pd.pivot_table(df5,index=['Re','Do'],columns='Mi',values='Fa',aggfunc='median')

Mi         kita  mereka
Re   Do
dia  aku    5.0     6.5
     kamu   2.0     8.0
saya aku    NaN     6.0
     kamu   5.0     NaN

In [62]:
pd.pivot_table(df5,index=['Mi','Re'],columns='Do',values='Sol',aggfunc='median')

Do            aku  kamu
Mi     Re
kita   dia   11.0  11.0
       saya   NaN  12.0
mereka dia   10.0  14.0
       saya   6.0   NaN

In [63]:
pd.pivot_table(df5,index=['Re','Do'],columns='Mi',values='Sol',aggfunc='sum')

Mi         kita  mereka
Re   Do
dia  aku   11.0    20.0
     kamu  11.0    14.0
saya aku    NaN    12.0
     kamu  24.0     NaN

In [64]:
pd.pivot_table(df5,index=['Do','Re'],columns='Mi',values='Sol',aggfunc='sum')

Mi         kita  mereka
Do   Re
aku  dia   11.0    20.0
     saya   NaN    12.0
kamu dia   11.0    14.0
     saya  24.0     NaN

In [80]:
data5 = {
    'buyer_userid' : ['B1000086632', 'B1000431826', 'B1000486824', 'B1000520503', 'B1000844336', 'B1000915829', 'B1000986701', 'B1001005456', 'B1001037895', 'B1001224886', 'B1001836366', 'B1002042404', 'B1002142622', 'B1002326800', 'B1002674723', 'B1003012799', 'B1003157894', 'B1003223579', 'B1003521434', 'B1003918808'],
    'message_id' : [15193.0, 15205.5, 15216.5, 15233.5, 15249.5, 15254.5, 347.5, 15263.5, 4199.5, 15277.5, 15286.5, 351.0, 15290.0, 15295.5, 15302.0, 14007.0, 14014.5, 15305.0, 15438.0, 8481.0],
    'is_buyer' : [0.307692, 0.333333, 0.500000, 0.541667, 0.375000, 1.000000, 1.000000, 0.562500, 0.500000, 0.416667, 0.166667, 1.000000, 1.000000, 0.400000, 1.000000, 1.000000, 0.357143, 1.000000, 0.761905, 0.285714],
    'is_seller' : [0.692308, 0.666667, 0.500000, 0.458333, 0.625000, 0.000000, 0.000000, 0.437500, 0.500000, 0.583333, 0.833333, 0.000000, 0.000000, 0.600000, 0.000000, 0.000000, 0.642857, 0.000000, 0.238095, 0.714286]
}

df1 = pd.DataFrame(data5)

In [81]:
df1

   buyer_userid  message_id  is_buyer  is_seller
0   B1000086632     15193.0  0.307692   0.692308
1   B1000431826     15205.5  0.333333   0.666667
2   B1000486824     15216.5  0.500000   0.500000
3   B1000520503     15233.5  0.541667   0.458333
4   B1000844336     15249.5  0.375000   0.625000
5   B1000915829     15254.5  1.000000   0.000000
6   B1000986701       347.5  1.000000   0.000000
7   B1001005456     15263.5  0.562500   0.437500
8   B1001037895      4199.5  0.500000   0.500000
9   B1001224886     15277.5  0.416667   0.583333
10  B1001836366     15286.5  0.166667   0.833333
11  B1002042404       351.0  1.000000   0.000000
12  B1002142622     15290.0  1.000000   0.000000
13  B1002326800     15295.5  0.400000   0.600000
14  B1002674723     15302.0  1.000000   0.000000
15  B1003012799     14007.0  1.000000   0.000000
16  B1003157894     14014.5  0.357143   0.642857
17  B1003223579     15305.0  1.000000   0.000000
18  B1003521434     15438.0  0.761905   0.238095
19  B1003918808      8481.0  0.285714   0.714286

In [82]:
df1.set_index("buyer_userid")

              message_id  is_buyer  is_seller
buyer_userid
B1000086632      15193.0  0.307692   0.692308
B1000431826      15205.5  0.333333   0.666667
B1000486824      15216.5  0.500000   0.500000
B1000520503      15233.5  0.541667   0.458333
B1000844336      15249.5  0.375000   0.625000
B1000915829      15254.5  1.000000   0.000000
B1000986701        347.5  1.000000   0.000000
B1001005456      15263.5  0.562500   0.437500
B1001037895       4199.5  0.500000   0.500000
B1001224886      15277.5  0.416667   0.583333
B1001836366      15286.5  0.166667   0.833333
B1002042404        351.0  1.000000   0.000000
B1002142622      15290.0  1.000000   0.000000
B1002326800      15295.5  0.400000   0.600000
B1002674723      15302.0  1.000000   0.000000
B1003012799      14007.0  1.000000   0.000000
B1003157894      14014.5  0.357143   0.642857
B1003223579      15305.0  1.000000   0.000000
B1003521434      15438.0  0.761905   0.238095
B1003918808       8481.0  0.285714   0.714286

In [83]:
df1.loc['B1002142622'].loc['message_id']

KeyError: 'B1002142622'

In [84]:
df1.iloc[12].iloc[0]

'B1002142622'

In [85]:
df1.loc['B1002142622'].message_id

KeyError: 'B1002142622'

In [86]:
df1['message_id']['B1002142622']

KeyError: 'B1002142622'

In [87]:
df1['B1002142622']['message_id']

KeyError: 'B1002142622'

In [88]:
df8 = pd.pivot_table(df5,index=['Do','Mi'],columns='Re',values='Fa')
df8

Re           dia  saya
Do   Mi
aku  kita    5.0   NaN
     mereka  6.5   6.0
kamu kita    2.0   5.0
     mereka  8.0   NaN

In [89]:
df8.iloc[0].iloc[0]

5.0

In [90]:
df5

     Do    Re      Mi  Fa  Sol
0   aku   dia  mereka   4    9
1   aku   dia  mereka   9   11
2   aku  saya  mereka   5    5
3   aku  saya  mereka   7    7
4   aku   dia    kita   5   11
5  kamu  saya    kita   3   14
6  kamu   dia  mereka   8   14
7  kamu   dia    kita   2   11
8  kamu  saya    kita   7   10

In [91]:
df5['Do']['5']

KeyError: '5'

In [92]:
(konfirmasi > 800.000) dan atau (kematian > 30.000) --> zona hitam

SyntaxError: invalid syntax (<ipython-input-92-31dc40355401>, line 1)

In [93]:
df5

     Do    Re      Mi  Fa  Sol
0   aku   dia  mereka   4    9
1   aku   dia  mereka   9   11
2   aku  saya  mereka   5    5
3   aku  saya  mereka   7    7
4   aku   dia    kita   5   11
5  kamu  saya    kita   3   14
6  kamu   dia  mereka   8   14
7  kamu   dia    kita   2   11
8  kamu  saya    kita   7   10

In [100]:
df5.loc[(df5['Fa']<5)&(df5['Sol']<5)]

     Do    Re      Mi  Fa  Sol
0   aku   dia  mereka   4    9
5  kamu  saya    kita   3   14
7  kamu   dia    kita   2   11

In [101]:
df9 = pd.DataFrame(df5)
df9

     Do    Re      Mi  Fa  Sol
0   aku   dia  mereka   4    9
1   aku   dia  mereka   9   11
2   aku  saya  mereka   5    5
3   aku  saya  mereka   7    7
4   aku   dia    kita   5   11
5  kamu  saya    kita   3   14
6  kamu   dia  mereka   8   14
7  kamu   dia    kita   2   11
8  kamu  saya    kita   7   10

In [102]:
df9 = pd.DataFrame([1, 2, 4, 5])
df9

   0
0  1
1  2
2  4
3  5

In [103]:
import numpy as np
df9 = pd.DataFrame(np.array([1, 2, 4, 5]))
df9

   0
0  1
1  2
2  4
3  5

In [105]:
df5

     Do    Re      Mi  Fa  Sol
0   aku   dia  mereka   4    9
1   aku   dia  mereka   9   11
2   aku  saya  mereka   5    5
3   aku  saya  mereka   7    7
4   aku   dia    kita   5   11
5  kamu  saya    kita   3   14
6  kamu   dia  mereka   8   14
7  kamu   dia    kita   2   11
8  kamu  saya    kita   7   10

In [109]:
df5['Fa'].array()

TypeError: 'PandasArray' object is not callable

In [111]:
df5['Fa'].value_counts

<bound method IndexOpsMixin.value_counts of 0    4
1    9
2    5
3    7
4    5
5    3
6    8
7    2
8    7
Name: Fa, dtype: int64>

In [112]:
df5['Fa'].values

array([4, 9, 5, 7, 5, 3, 8, 2, 7], dtype=int64)

In [113]:
np.array(df5)

array([['aku', 'dia', 'mereka', 4, 9],
       ['aku', 'dia', 'mereka', 9, 11],
       ['aku', 'saya', 'mereka', 5, 5],
       ['aku', 'saya', 'mereka', 7, 7],
       ['aku', 'dia', 'kita', 5, 11],
       ['kamu', 'saya', 'kita', 3, 14],
       ['kamu', 'dia', 'mereka', 8, 14],
       ['kamu', 'dia', 'kita', 2, 11],
       ['kamu', 'saya', 'kita', 7, 10]], dtype=object)

In [114]:
df5

     Do    Re      Mi  Fa  Sol
0   aku   dia  mereka   4    9
1   aku   dia  mereka   9   11
2   aku  saya  mereka   5    5
3   aku  saya  mereka   7    7
4   aku   dia    kita   5   11
5  kamu  saya    kita   3   14
6  kamu   dia  mereka   8   14
7  kamu   dia    kita   2   11
8  kamu  saya    kita   7   10

In [124]:
data6 = {
    'Do' : ['aku', 'aku', 'aku', 'aku', 'aku', 'kamu', 'kamu', 'kamu', 'kamu', 'argentina'],
    'Re' : ['dia', 'dia', 'saya', 'saya', 'dia', 'saya', 'dia', 'dia', 'saya', 'perkedel'],
    'Mi' : ['mereka', 'mereka', 'mereka', 'mereka', 'kita', 'kita', 'mereka', 'kita', 'kita', 'sop ayam'],
    'Fa' : [4, 9, 5, 7, 5, 3, 8, 2, 7, 8],
    'Sol' : [9, 11, 5, 7, 11, 14, 14, 11, 10, 11]
}

df7 = pd.DataFrame(data6)

In [125]:
df7

          Do        Re        Mi  Fa  Sol
0        aku       dia    mereka   4    9
1        aku       dia    mereka   9   11
2        aku      saya    mereka   5    5
3        aku      saya    mereka   7    7
4        aku       dia      kita   5   11
5       kamu      saya      kita   3   14
6       kamu       dia    mereka   8   14
7       kamu       dia      kita   2   11
8       kamu      saya      kita   7   10
9  argentina  perkedel  sop ayam   8   11

In [126]:
df7.drop(8, axis=1)

KeyError: '[8] not found in axis'

In [128]:
df7.remove(df7['Do' == 'argentina'])

AttributeError: 'DataFrame' object has no attribute 'remove'

In [127]:
df7

          Do        Re        Mi  Fa  Sol
0        aku       dia    mereka   4    9
1        aku       dia    mereka   9   11
2        aku      saya    mereka   5    5
3        aku      saya    mereka   7    7
4        aku       dia      kita   5   11
5       kamu      saya      kita   3   14
6       kamu       dia    mereka   8   14
7       kamu       dia      kita   2   11
8       kamu      saya      kita   7   10
9  argentina  perkedel  sop ayam   8   11

In [129]:
data9 = {
    'Nama_siswa' : ['Santi', 'Budi', 'Ayu', 'Santi', 'Budi', 'Ayu', 'Santi', 'Budi', 'Ayu'],
    'Nilai_ujian' : [63, 94, 64, 93, 75, 81, 93, 55, 65],
    'Ranking' : [4, 5, 7, 8, 3, 2, 3, 2, 9],
}

df9 = pd.DataFrame(data9)

In [130]:
df9

  Nama_siswa  Nilai_ujian  Ranking
0      Santi           63        4
1       Budi           94        5
2        Ayu           64        7
3      Santi           93        8
4       Budi           75        3
5        Ayu           81        2
6      Santi           93        3
7       Budi           55        2
8        Ayu           65        9

In [132]:
df9.groupby('Nama_siswa').median()

            Nilai_ujian  Ranking
Nama_siswa
Ayu                  65        7
Budi                 75        3
Santi                93        4

In [133]:
df9.groupby('Nama_siswa').agg('median')

            Nilai_ujian  Ranking
Nama_siswa
Ayu                  65        7
Budi                 75        3
Santi                93        4

In [135]:
df9.groupby('Nama_siswa').agg({'Nilai_ujian':'median','Ranking':'median'})

            Nilai_ujian  Ranking
Nama_siswa
Ayu                  65        7
Budi                 75        3
Santi                93        4

In [136]:
df9.groupby('Nama_siswa',as_index=False).median()

  Nama_siswa  Nilai_ujian  Ranking
0        Ayu           65        7
1       Budi           75        3
2      Santi           93        4

In [137]:
df9.groupby(['Nama_siswa'],as_index=False).agg(['median'])

           Nilai_ujian Ranking
                median  median
Nama_siswa
Ayu                 65       7
Budi                75       3
Santi               93       4

In [139]:
#index=['a', 'b', 'c', 'd']
x = pd.Series(['apahayo', 'kemanaaja', 'siniyuk', 'pergidehlo'])
len(x)

4

In [140]:
x.apply(len)

0     7
1     9
2     7
3    10
dtype: int64

In [141]:
x.map(len)

0     7
1     9
2     7
3    10
dtype: int64

In [142]:
[len(i) for i in x]

[7, 9, 7, 10]

In [143]:
x.map(lambda i: len(i))

0     7
1     9
2     7
3    10
dtype: int64

In [144]:
data10 = {
    'Nama_siswa' : ['Santi', 'Budi', 'Ayu', 'Santi', 'Budi', 'Ayu', 'Santi', 'Budi', 'Ayu'],
    'Nilai_ujian' : [63, 94, 64, 93, 75, 81, 93, 55, 65],
    'Ranking' : [4, 5, 7, 8, 3, 2, 3, 2, 9],
}

df10 = pd.DataFrame(data10)

In [145]:
df10

  Nama_siswa  Nilai_ujian  Ranking
0      Santi           63        4
1       Budi           94        5
2        Ayu           64        7
3      Santi           93        8
4       Budi           75        3
5        Ayu           81        2
6      Santi           93        3
7       Budi           55        2
8        Ayu           65        9

In [146]:
df10.iloc[3], df10.iloc[4] = df10.iloc[4], df10.iloc[3]
df10

  Nama_siswa  Nilai_ujian  Ranking
0      Santi           63        4
1       Budi           94        5
2        Ayu           64        7
3       Budi           75        3
4      Santi           93        8
5        Ayu           81        2
6      Santi           93        3
7       Budi           55        2
8        Ayu           65        9

In [147]:
df10.swap(df10.row[3], df10.row[4])

AttributeError: 'DataFrame' object has no attribute 'swap'

In [148]:
df10.swap?

Object `df10.swap` not found.

In [149]:
df10.iloc[3], df10.iloc[4] = df10.iloc[4], df10.iloc[3].copy(deep = True)
df10

  Nama_siswa  Nilai_ujian  Ranking
0      Santi           63        4
1       Budi           94        5
2        Ayu           64        7
3      Santi           93        8
4       Budi           75        3
5        Ayu           81        2
6      Santi           93        3
7       Budi           55        2
8        Ayu           65        9

In [150]:
data11 = {
    'food' : ['seblak', 'cireng', 'cimol', 'somay', 'batagor'],
    'price' : [5, 5, 8, 8, 6],
    'quantity' : [2, 2, 2, 2, 4],
}

data12 = {
    'food' : ['seblak', 'cireng', 'dimsum', 'somay', 'batagor'],
    'netto' : [4, 2, 3, 3, 2],
}

df11 = pd.DataFrame(data11)
df12 = pd.DataFrame(data12)

In [151]:
df11

      food  price  quantity
0   seblak      5         2
1   cireng      5         2
2    cimol      8         2
3    somay      8         2
4  batagor      6         4

In [152]:
df12

      food  netto
0   seblak      4
1   cireng      2
2   dimsum      3
3    somay      3
4  batagor      2

In [153]:
df4=pd.merge(df11,df12,on='food',how='inner')
df4

      food  price  quantity  netto
0   seblak      5         2      4
1   cireng      5         2      2
2    somay      8         2      3
3  batagor      6         4      2

In [154]:
df4=pd.merge(df11,df12,on='food',how='left')
df4

      food  price  quantity  netto
0   seblak      5         2    4.0
1   cireng      5         2    2.0
2    cimol      8         2    NaN
3    somay      8         2    3.0
4  batagor      6         4    2.0

In [155]:
df4=pd.merge(df11,df12,on='food',how='right')
df4

      food  price  quantity  netto
0   seblak    5.0       2.0      4
1   cireng    5.0       2.0      2
2    somay    8.0       2.0      3
3  batagor    6.0       4.0      2
4   dimsum    NaN       NaN      3

In [157]:
df4=pd.concat(df11,df12,axis=1,join='inner')
df4

TypeError: concat() got multiple values for argument 'axis'

In [158]:
df4=pd.merge(df11,df12,on='food',how='outer')
df4

      food  price  quantity  netto
0   seblak    5.0       2.0    4.0
1   cireng    5.0       2.0    2.0
2    cimol    8.0       2.0    NaN
3    somay    8.0       2.0    3.0
4  batagor    6.0       4.0    2.0
5   dimsum    NaN       NaN    3.0