In [1]:
import pandas as pd

In [2]:
penjualan = {
    'toko': ['Bandung', 'Garut', 'Jakarta', 'Garut', 'Bandung', 'Jakarta'],
    'Barang': ['Telur', 'Telur', 'Telur', 'Minyak', 'Minyak', 'Minyak'],
    'Hasil': [200000, 300000, 150000, 100000, 120000, 400000]
}

penjualan2 = {
    'toko': ['Bandung', 'Garut', 'Jakarta'],
    'Telur': [200000, 300000, 150000],
    'Minyak': [120000, 100000, 400000]
}

In [3]:
original_df = pd.DataFrame(penjualan)
current_df = pd.DataFrame(penjualan2)

In [4]:
original_df

      toko  Barang   Hasil
0  Bandung   Telur  200000
1    Garut   Telur  300000
2  Jakarta   Telur  150000
3    Garut  Minyak  100000
4  Bandung  Minyak  120000
5  Jakarta  Minyak  400000

In [5]:
# ini bentuknya sama seperti pada tabel pivot hasil dari dataframe diatas
current_df

      toko   Telur  Minyak
0  Bandung  200000  120000
1    Garut  300000  100000
2  Jakarta  150000  400000

In [6]:
# sekarang kita akan mengubah bentuk dataframe current_df menjadi ke bentuk awal seperti original_df
current_df.melt()

  variable    value
0     toko  Bandung
1     toko    Garut
2     toko  Jakarta
3    Telur   200000
4    Telur   300000
5    Telur   150000
6   Minyak   120000
7   Minyak   100000
8   Minyak   400000

In [8]:
current_df.melt(id_vars=['toko'])

      toko variable   value
0  Bandung    Telur  200000
1    Garut    Telur  300000
2  Jakarta    Telur  150000
3  Bandung   Minyak  120000
4    Garut   Minyak  100000
5  Jakarta   Minyak  400000

In [10]:
current_df.melt(id_vars=['toko'], value_vars=['Telur', 'Minyak'])

      toko variable   value
0  Bandung    Telur  200000
1    Garut    Telur  300000
2  Jakarta    Telur  150000
3  Bandung   Minyak  120000
4    Garut   Minyak  100000
5  Jakarta   Minyak  400000

In [12]:
current_df.melt(id_vars=['toko'], value_vars=['Telur', 'Minyak'], var_name='Barang', value_name='Hasil')

      toko  Barang   Hasil
0  Bandung   Telur  200000
1    Garut   Telur  300000
2  Jakarta   Telur  150000
3  Bandung  Minyak  120000
4    Garut  Minyak  100000
5  Jakarta  Minyak  400000

In [11]:
current_df.melt?