In [1]:
import pandas as pd

In [2]:
penjualan = {
    'Hari' : ['Hari-1']*6 + ['Hari-2']*6,
    'toko': ['Bandung', 'Garut', 'Jakarta', 'Garut', 'Bandung', 'Jakarta', 'Bandung', 'Garut', 'Jakarta', 'Garut', 'Bandung', 'Jakarta'],
    'Barang': ['Telur', 'Telur', 'Telur', 'Minyak', 'Minyak', 'Minyak', 'Telur', 'Telur', 'Telur', 'Minyak', 'Minyak', 'Minyak'],
    'Pendapatan_Kotor': [200000, 300000, 150000, 100000, 120000, 400000, 240000, 320000, 200000, 300000, 150000, 200000],
    'Pendapatan_Bersih': [80000, 100000, 50000, 50000, 50000, 200000, 120000, 150000, 120000, 100000, 110000, 90000]
}

In [3]:
df = pd.DataFrame(penjualan)

In [4]:
df

      Hari     toko  Barang  Pendapatan_Kotor  Pendapatan_Bersih
0   Hari-1  Bandung   Telur            200000              80000
1   Hari-1    Garut   Telur            300000             100000
2   Hari-1  Jakarta   Telur            150000              50000
3   Hari-1    Garut  Minyak            100000              50000
4   Hari-1  Bandung  Minyak            120000              50000
5   Hari-1  Jakarta  Minyak            400000             200000
6   Hari-2  Bandung   Telur            240000             120000
7   Hari-2    Garut   Telur            320000             150000
8   Hari-2  Jakarta   Telur            200000             120000
9   Hari-2    Garut  Minyak            300000             100000
10  Hari-2  Bandung  Minyak            150000             110000
11  Hari-2  Jakarta  Minyak            200000              90000

In [11]:
# Group by multiple columns/index
df.groupby('Hari').mean() # jika tidak didefinisikan column aggregationnya, maka secara default akan dilakukan aggregation terhadap semua column-nya

        Pendapatan_Kotor  Pendapatan_Bersih
Hari
Hari-1     211666.666667       88333.333333
Hari-2     235000.000000      115000.000000

In [10]:
# ini jika kita lakukan pendefinisian secara spesifik, column aggregation mana yang mau kita jalankan
df.groupby('Hari')[['Pendapatan_Kotor']].mean()

        Pendapatan_Kotor
Hari
Hari-1     211666.666667
Hari-2     235000.000000

In [12]:
df.groupby('Hari')[['Pendapatan_Kotor', 'Pendapatan_Bersih']].mean()

        Pendapatan_Kotor  Pendapatan_Bersih
Hari
Hari-1     211666.666667       88333.333333
Hari-2     235000.000000      115000.000000

In [13]:
# Group by multiple aggregation
## ini merupakan multi index column
df.groupby('Hari')[['Pendapatan_Kotor', 'Pendapatan_Bersih']].agg(['mean', 'sum'])

       Pendapatan_Kotor          Pendapatan_Bersih
                   mean      sum              mean     sum
Hari
Hari-1    211666.666667  1270000      88333.333333  530000
Hari-2    235000.000000  1410000     115000.000000  690000

In [14]:
# Group by with custom function
def diff_min_max(x):
    return x.max() - x.min()

df.groupby('Hari')[['Pendapatan_Kotor', 'Pendapatan_Bersih']].agg(['mean', diff_min_max])

       Pendapatan_Kotor              Pendapatan_Bersih
                   mean diff_min_max              mean diff_min_max
Hari
Hari-1    211666.666667       300000      88333.333333       150000
Hari-2    235000.000000       170000     115000.000000        60000

In [15]:
# Custom Aggregation with Dictionaries
df.groupby('Hari')[['Pendapatan_Kotor', 'Pendapatan_Bersih']].agg({ 'Pendapatan_Kotor':'sum', 'Pendapatan_Bersih': diff_min_max})

        Pendapatan_Kotor  Pendapatan_Bersih
Hari
Hari-1           1270000             150000
Hari-2           1410000              60000

## Group By Transform

In [16]:
df

      Hari     toko  Barang  Pendapatan_Kotor  Pendapatan_Bersih
0   Hari-1  Bandung   Telur            200000              80000
1   Hari-1    Garut   Telur            300000             100000
2   Hari-1  Jakarta   Telur            150000              50000
3   Hari-1    Garut  Minyak            100000              50000
4   Hari-1  Bandung  Minyak            120000              50000
5   Hari-1  Jakarta  Minyak            400000             200000
6   Hari-2  Bandung   Telur            240000             120000
7   Hari-2    Garut   Telur            320000             150000
8   Hari-2  Jakarta   Telur            200000             120000
9   Hari-2    Garut  Minyak            300000             100000
10  Hari-2  Bandung  Minyak            150000             110000
11  Hari-2  Jakarta  Minyak            200000              90000

In [18]:
# disini, nilai x akan berdasarkan nilai dari tiap groupingnya,
# contoh pada column pendapatan kotor saja dan column pendapatan bersih saja (bisa dibilang masing-masing)
df.groupby('Hari').transform(lambda x : x-x.mean())

    Pendapatan_Kotor  Pendapatan_Bersih
0      -11666.666667       -8333.333333
1       88333.333333       11666.666667
2      -61666.666667      -38333.333333
3     -111666.666667      -38333.333333
4      -91666.666667      -38333.333333
5      188333.333333      111666.666667
6        5000.000000        5000.000000
7       85000.000000       35000.000000
8      -35000.000000        5000.000000
9       65000.000000      -15000.000000
10     -85000.000000       -5000.000000
11     -35000.000000      -25000.000000

## Filtering in Group By

In [25]:
df.groupby('Hari').mean().round(1)

        Pendapatan_Kotor  Pendapatan_Bersih
Hari
Hari-1          211666.7            88333.3
Hari-2          235000.0           115000.0

In [30]:
def filter_func(x):
    return x['Pendapatan_Bersih'].mean() > 100000

In [31]:
df.groupby('Hari').filter(filter_func)

      Hari     toko  Barang  Pendapatan_Kotor  Pendapatan_Bersih
6   Hari-2  Bandung   Telur            240000             120000
7   Hari-2    Garut   Telur            320000             150000
8   Hari-2  Jakarta   Telur            200000             120000
9   Hari-2    Garut  Minyak            300000             100000
10  Hari-2  Bandung  Minyak            150000             110000
11  Hari-2  Jakarta  Minyak            200000              90000